[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Netflix\Netflix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Netfliix\Netflix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\UsuarioAdmin.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\UsuarioNormal.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\Usuario.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Test\Test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Usuarios.Usuario, Test.Test, Netflix.Netflix, Usuarios.UsuarioNormal, Usuarios.UsuarioAdmin)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Usuarios.Usuario, Test.Test, Netflix.Netflix, Usuarios.UsuarioNormal, Usuarios.UsuarioAdmin)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Test\Test.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\UsuarioAdmin.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Netfliix\Netflix.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\Usuario.scala, C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\src\main\scala\Usuarios\UsuarioNormal.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Usuarios.Usuario, Test.Test, Netflix.Netflix, Usuarios.UsuarioNormal, Usuarios.UsuarioAdmin[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Usuarios.UsuarioAdmin by Usuarios.Usuario[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Usuarios.UsuarioNormal by Usuarios.Usuario[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1bd789b6 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mejia\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mejia\Documents\POO\Retos\Practicas-POO\Netflix\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.160716 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Usuarios.UsuarioAdmin...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Usuarios.UsuarioAdmin[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Usuarios.UsuarioAdmin)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Netfliix.Netflix. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Usuarios.UsuarioAdmin,ModifiedNames(changes = UsedName(inhabilitarUsuario,[Default]), UsedName(eliminarPelicula,[Default]), UsedName(peliculasMenosVistas,[Default]), UsedName(peliculasMasVistas,[Default]), UsedName(eliminarUsuario,[Default]), UsedName(crearUsuarioAdministrativo,[Default]), UsedName(agregarPelicula,[Default]), UsedName(verificarPago,[Default]))) invalidates 1 classes due to The Usuarios.UsuarioAdmin has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(inhabilitarUsuario,[Default]), UsedName(eliminarPelicula,[Default]), UsedName(peliculasMenosVistas,[Default]), UsedName(peliculasMasVistas,[Default]), UsedName(eliminarUsuario,[Default]), UsedName(crearUsuarioAdministrativo,[Default]), UsedName(agregarPelicula,[Default]), UsedName(verificarPago,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Usuarios.UsuarioAdmin)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Netflix.Netflix...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Netflix.Netflix[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Netflix.Netflix)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Netflix.Netflix,ModifiedNames(changes = UsedName(solicitudPagarFactura,[Default]), UsedName(generarFactura,[Default]), UsedName(crearUsuarioAdmin,[Default]), UsedName(finalize,[Default]), UsedName(solicitudCompraPlan,[Default]), UsedName(logeoAdmin,[Default]), UsedName(setUsuariosNormales,[Default]), UsedName(Netflix,[Default]), UsedName(registroUsuario,[Default]), UsedName(solicitudDescarga,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(getFacturas,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getPeliculas,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(buscarPelicua,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getUsuariosAdministradores,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(logeoUsuario,[Default]), UsedName(agregarPelicula,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(getUsuariosNormales,[Default]), UsedName(buscarUsuario,[Default]), UsedName(setUsuariosAdministradores,[Default]), UsedName(notify,[Default]), UsedName(setPeliculas,[Default]), UsedName(clone,[Default]), UsedName(Netflix;Netflix;init;,[Default]))) invalidates 1 classes due to The Netflix.Netflix has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(solicitudPagarFactura,[Default]), UsedName(generarFactura,[Default]), UsedName(crearUsuarioAdmin,[Default]), UsedName(finalize,[Default]), UsedName(solicitudCompraPlan,[Default]), UsedName(logeoAdmin,[Default]), UsedName(setUsuariosNormales,[Default]), UsedName(Netflix,[Default]), UsedName(registroUsuario,[Default]), UsedName(solicitudDescarga,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(getFacturas,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getPeliculas,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(buscarPelicua,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getUsuariosAdministradores,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(logeoUsuario,[Default]), UsedName(agregarPelicula,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(getUsuariosNormales,[Default]), UsedName(buscarUsuario,[Default]), UsedName(setUsuariosAdministradores,[Default]), UsedName(notify,[Default]), UsedName(setPeliculas,[Default]), UsedName(clone,[Default]), UsedName(Netflix;Netflix;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Netflix.Netflix)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Netfliix.Netflix...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Netfliix.Netflix[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Netfliix.Netflix)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Usuarios.UsuarioAdmin: Set(UsedName(crearUsuarioAdmin,[Default]), UsedName(setUsuariosNormales,[Default]), UsedName(Netflix,[Default]), UsedName(getFacturas,[Default]), UsedName(!=,[Default]), UsedName(getPeliculas,[Default]), UsedName(==,[Default]), UsedName(agregarPelicula,[Default]), UsedName(getUsuariosNormales,[Default]), UsedName(setPeliculas,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Usuarios.UsuarioNormal: Set(UsedName(solicitudPagarFactura,[Default]), UsedName(solicitudCompraPlan,[Default]), UsedName(Netflix,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Netfliix.Netflix,ModifiedNames(changes = UsedName(solicitudPagarFactura,[Default]), UsedName(generarFactura,[Default]), UsedName(crearUsuarioAdmin,[Default]), UsedName(finalize,[Default]), UsedName(solicitudCompraPlan,[Default]), UsedName(logeoAdmin,[Default]), UsedName(setUsuariosNormales,[Default]), UsedName(Netflix,[Default]), UsedName(registroUsuario,[Default]), UsedName(solicitudDescarga,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(getFacturas,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getPeliculas,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Netfliix;Netflix;init;,[Default]), UsedName(buscarPelicua,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getUsuariosAdministradores,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(logeoUsuario,[Default]), UsedName(agregarPelicula,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(getUsuariosNormales,[Default]), UsedName(buscarUsuario,[Default]), UsedName(setUsuariosAdministradores,[Default]), UsedName(notify,[Default]), UsedName(setPeliculas,[Default]), UsedName(clone,[Default]))) invalidates 3 classes due to The Netfliix.Netflix has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(solicitudPagarFactura,[Default]), UsedName(generarFactura,[Default]), UsedName(crearUsuarioAdmin,[Default]), UsedName(finalize,[Default]), UsedName(solicitudCompraPlan,[Default]), UsedName(logeoAdmin,[Default]), UsedName(setUsuariosNormales,[Default]), UsedName(Netflix,[Default]), UsedName(registroUsuario,[Default]), UsedName(solicitudDescarga,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(getFacturas,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getPeliculas,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Netfliix;Netflix;init;,[Default]), UsedName(buscarPelicua,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getUsuariosAdministradores,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(logeoUsuario,[Default]), UsedName(agregarPelicula,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(getUsuariosNormales,[Default]), UsedName(buscarUsuario,[Default]), UsedName(setUsuariosAdministradores,[Default]), UsedName(notify,[Default]), UsedName(setPeliculas,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Netfliix.Netflix)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Usuarios.UsuarioAdmin, Usuarios.UsuarioNormal)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Usuarios.UsuarioNormal...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Usuarios.UsuarioNormal[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Usuarios.UsuarioNormal)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Usuarios.UsuarioAdmin. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Netfliix.Netflix. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Usuarios.UsuarioNormal,ModifiedNames(changes = UsedName(comprarPlan,[Default]), UsedName(pagarFactura,[Default]))) invalidates 1 classes due to The Usuarios.UsuarioNormal has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(comprarPlan,[Default]), UsedName(pagarFactura,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Usuarios.UsuarioNormal)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
